import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class AnswersDbService {

  constructor() { }

  getQuestion() {
    return [
      {
        question: 'Собираете ли вы подарочные боксы?',
        answer: 'Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на любой вкус, объем и стоимость!'
      },
      {
        question: 'Сколько у вас разновидностей чая?',
        answer: 'В мире есть всего шесть основных видов чая, а все остальное – это их разновидности. А иногда и вовсе не чай.'
      },
      {
        question: 'В какой срок осуществляется доставка?',
        answer: 'Все зависит от куда вы его заказываете, после оплаты в течении дня формируем заказ и передаем в транспортную компанию.'
      },
      {
        question: 'У вас обновляется ассортимент?',
        answer: 'Обязательно, чтобы всегда радовать вас разными видами чая в зависимости от сезона года.'
      },
      {
        question: 'Какого объема у вас пачки чая?',
        answer: 'Стандартные пачки по 1кг, но для того, чтобы можно было попробывать и определится именно с тем чаем, который вы хотите получить по вкусу есть пачки по 200гр.'
      }
    ]
  }

}
